<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/face"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textViewName"
            android:layout_marginStart="38dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName"
            android:layout_below="@+id/circleProfile"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"
            android:id="@+id/textViewUserEmail"
            android:layout_below="@+id/textViewName"
            android:layout_marginTop="30dp"
             />
    </RelativeLayout>
</RelativeLayout>